<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/do_wysylki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:hint="Wprowadź dane do wysyłki" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyślij do okna 2"
        android:onClick="wyslij" />
    <TextView
        android:id="@+id/informacja_zwrotna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu pojawi się informacja zwrotna" />

</LinearLayout>